import pandas as pd

# Пример дата-сета

data = {

    'Имя': ['Назар', 'Родион', 'Денис'],

    'Возраст': [14, 88, 52],

    'Город': ['Москва', 'Санкт-Петербург', 'Казань']

}

df = pd.DataFrame(data)

def print_menu():

    print("\\nВыберите действие:")

    print("1. Вывести весь дата-сет")

    print("2. Вывести конкретную строку по индексу")

    print("3. Вывести столбец по индексу")

    print("4. Вывести ячейку по индексам (строка, столбец)")

    print("5. Выйти")